spring.application.name=cropsMonitoring

server.servlet.context-path=/cropcontroller

spring.profiles.active=dev

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.root=INFO
logging.level.lk.ijse.cropsMonitoring=DEBUG

logging.file.name=app.log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# JWTKey
token.key=5297e8283409819a965da98ccae71bc567370a465121a7717757293d495476a7726a1f9687c3eae8ea5a0ccbd70d01e5272004c50d7d1b0e70f88ab9a28a3ed1e8a242443341ce7e8235b43b4